<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="46D57185ED8A6B189D0AB35905CABA1D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:4bd8c1e2-5b97-074e-bb24-68836a7de389"
   xmpMM:DocumentID="0f47dc47-0635-176d-3e5e-57380000004b"
   xmpMM:OriginalDocumentID="xmp.did:01d6cb5e-24bb-204b-808f-2d1995090671"
   xmp:MetadataDate="2024-06-08T13:34:13+02:00"
   xmp:ModifyDate="2024-06-08T13:34:13+02:00"
   xmp:CreateDate="2024-06-08T13:33:43+02:00"
   dc:format="AAC-Audio"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a3b27aa9-c47a-b55e-58d3-a39a00000078"
      stEvt:when="2024-06-08T13:34:13+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:67160f19-058b-784a-93a8-e3337b549c8c"
      stEvt:when="2024-03-01T17:25:16+01:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:700c2d14-66d4-d341-b1ec-47dd7a0373c8"
      stEvt:when="2024-03-01T17:25:16+01:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da6e8b17-a6a2-c64f-9e44-1d67948ba1fd"
      stEvt:when="2024-06-08T13:34:13+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b318d93c-e18a-fd4b-86ef-53b7b3e4a358"
      stEvt:when="2024-06-08T13:34:13+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4bd8c1e2-5b97-074e-bb24-68836a7de389"
      stEvt:when="2024-06-08T13:34:13+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:700c2d14-66d4-d341-b1ec-47dd7a0373c8"
    stRef:documentID="xmp.did:700c2d14-66d4-d341-b1ec-47dd7a0373c8"
    stRef:originalDocumentID="xmp.did:67160f19-058b-784a-93a8-e3337b549c8c"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Swish, Swoosh, Cutscene Sound Effect</rdf:li>
    </rdf:Alt>
   </dc:title>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:duration
    xmpDM:value="7137"
    xmpDM:scale="1/48000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>