<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="D26227DDAD7E3F97758733BF10B29EE7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:7c74e1db-bb2d-9247-98db-cad15d4cc51f"
   xmpMM:DocumentID="1a217894-a60e-e392-e746-c2df0000004b"
   xmpMM:OriginalDocumentID="xmp.did:48013df0-2e91-da49-84bd-bbb4cdbe7a0b"
   xmp:MetadataDate="2024-06-08T13:34:11+02:00"
   xmp:ModifyDate="2024-06-08T13:34:11+02:00"
   xmp:CreateDate="2024-06-08T13:33:41+02:00"
   dc:format="AAC-Audio"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d4b6aa83-cef4-26a9-d476-709800000078"
      stEvt:when="2024-06-08T13:34:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:222709f0-b98d-7141-9fea-a239f9445c43"
      stEvt:when="2024-03-01T17:25:16+01:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61038f68-e506-0c4d-b7bb-6e9da4addf25"
      stEvt:when="2024-03-01T17:25:16+01:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56555081-e9f6-b341-8852-fb6f5529778c"
      stEvt:when="2024-06-08T13:34:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31c52e42-d4a8-4543-8272-34040e58acbb"
      stEvt:when="2024-06-08T13:34:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c74e1db-bb2d-9247-98db-cad15d4cc51f"
      stEvt:when="2024-06-08T13:34:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:61038f68-e506-0c4d-b7bb-6e9da4addf25"
    stRef:documentID="xmp.did:61038f68-e506-0c4d-b7bb-6e9da4addf25"
    stRef:originalDocumentID="xmp.did:222709f0-b98d-7141-9fea-a239f9445c43"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Swish, Swoosh, Cutscene Sound Effect</rdf:li>
    </rdf:Alt>
   </dc:title>
   <xmpDM:duration
    xmpDM:value="9003"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>