<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="BB4F4E799C566509CC51080354C8A5DE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:77f85342-753f-3f42-a805-cf500fc9e725"
   xmpMM:DocumentID="ae462a07-9370-c0f8-8917-5df90000004b"
   xmpMM:OriginalDocumentID="xmp.did:d16ac610-161e-114a-b7bd-f25c1b0ab761"
   xmp:MetadataDate="2024-06-08T13:34:10+02:00"
   xmp:ModifyDate="2024-06-08T13:34:10+02:00"
   xmp:CreateDate="2024-06-08T13:33:40+02:00"
   dc:format="AAC-Audio"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="59e8927a-0eb0-c31b-dbce-8c5b00000078"
      stEvt:when="2024-06-08T13:34:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fda8ed1a-5a87-6d45-989d-b0340cf83c3f"
      stEvt:when="2024-03-01T17:25:16+01:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48219ea9-576c-4d43-adc6-5ce03a0ef8ac"
      stEvt:when="2024-03-01T17:25:16+01:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f74d866-0e2a-f347-b066-6549cee8e868"
      stEvt:when="2024-06-08T13:34:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3a4630c0-98af-4e40-9131-8c63f80cc8d5"
      stEvt:when="2024-06-08T13:34:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77f85342-753f-3f42-a805-cf500fc9e725"
      stEvt:when="2024-06-08T13:34:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:48219ea9-576c-4d43-adc6-5ce03a0ef8ac"
    stRef:documentID="xmp.did:48219ea9-576c-4d43-adc6-5ce03a0ef8ac"
    stRef:originalDocumentID="xmp.did:fda8ed1a-5a87-6d45-989d-b0340cf83c3f"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Swish, Swoosh, Cutscene Sound Effect</rdf:li>
    </rdf:Alt>
   </dc:title>
   <xmpDM:duration
    xmpDM:value="9613"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>