<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="DBD40B123859DC0F93E5145F34528DB3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:aeaa3266-6769-8e4e-b53c-64ca618f9ed0"
   xmpMM:DocumentID="2e67e098-2127-8f45-c22b-76880000004b"
   xmpMM:OriginalDocumentID="xmp.did:5bbf75fa-b5c7-7342-9c35-62ce5bd708e0"
   xmp:MetadataDate="2024-06-08T13:34:10+02:00"
   xmp:ModifyDate="2024-06-08T13:34:10+02:00"
   xmp:CreateDate="2024-06-08T13:33:40+02:00"
   dc:format="AAC-Audio"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fe1e492c-fe0a-ed46-fe99-0d1700000078"
      stEvt:when="2024-06-08T13:34:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cb3a5367-00e5-bc49-ac9d-d8544b9ba1d5"
      stEvt:when="2024-03-01T17:25:16+01:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cdb78dcc-d864-114b-984d-70163539be73"
      stEvt:when="2024-03-01T17:25:16+01:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e115d8d5-e24c-2d42-b69a-780a18cd564e"
      stEvt:when="2024-06-08T13:34:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d212afb5-bfc0-7d49-b944-75cf97ed2242"
      stEvt:when="2024-06-08T13:34:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aeaa3266-6769-8e4e-b53c-64ca618f9ed0"
      stEvt:when="2024-06-08T13:34:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cdb78dcc-d864-114b-984d-70163539be73"
    stRef:documentID="xmp.did:cdb78dcc-d864-114b-984d-70163539be73"
    stRef:originalDocumentID="xmp.did:cb3a5367-00e5-bc49-ac9d-d8544b9ba1d5"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Swish, Swoosh, Cutscene Sound Effect</rdf:li>
    </rdf:Alt>
   </dc:title>
   <xmpDM:duration
    xmpDM:value="23028"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>