<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="D1B7B475B94BEBA81E282EDEB8CB387D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:AEScart="http://ns.adobe.com/aes/cart/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
   xmpMM:InstanceID="xmp.iid:d3e5f03a-8915-6643-9adc-2e4692f157ea"
   xmpMM:DocumentID="27024d3a-8b01-d7e9-f04d-331b00000043"
   xmpMM:OriginalDocumentID="xmp.did:6139a1a6-d800-9b48-a84d-b96ad95992d0"
   xmp:MetadataDate="2024-06-08T13:31:54+02:00"
   xmp:ModifyDate="2024-06-08T13:31:54+02:00"
   xmp:CreateDate="2024-06-08T13:31:23+02:00"
   bext:description="AMBIENCE, UNDERWATER"
   bext:originator="Underwater Series"
   bext:originationDate="2024-03-27"
   bext:originationTime="04:16:45"
   bext:timeReference="0"
   bext:version="0"
   AEScart:Title="AMBIENCE, UNDERWATER"
   AEScart:Artist="Underwater Series"
   AEScart:Classification="Water Sound Effects; Sound Design / SFX"
   AEScart:UserDef="AMBIENCE, UNDERWATER - UNDERWATER AMBIENCE: LOW RUMBLE WITH CONS"
   AEScart:URL="Id=14579573"
   AEScart:LevelReference="0"
   xmpDM:artist="Underwater Series"
   xmpDM:logComment="AMBIENCE, UNDERWATER - UNDERWATER AMBIENCE: LOW RUMBLE WITH CONSTANT ELECTRONIC DISTORTIONS Underwater Ambiences"
   xmpDM:genre="Water Sound Effects Sound Design / SFX"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:partOfCompilation="false"
   dc:format="AAC-Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="236bed78-68e8-09a1-db72-4cc800000070"
      stEvt:when="2024-06-08T13:31:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="332212ec-6da7-f284-ce8b-2ce800000070"
      stEvt:when="2024-05-19T09:26:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a59feec7-14fb-254d-5e4f-34ec00000070"
      stEvt:when="2024-05-19T09:26:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50a003a1-1b86-734c-88d6-c8f17124894d"
      stEvt:when="2024-05-19T09:26:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5609665-d8cc-bc4b-9b28-a75dff2f847d"
      stEvt:when="2024-05-19T09:26:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0028cda8-6178-9540-8abd-2eb0909158ac"
      stEvt:when="2024-06-08T13:31:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d3e5f03a-8915-6643-9adc-2e4692f157ea"
      stEvt:when="2024-06-08T13:31:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b5609665-d8cc-bc4b-9b28-a75dff2f847d"
    stRef:documentID="7658f4ba-9da1-a791-bfd6-667500000043"
    stRef:originalDocumentID="xmp.did:a434e20d-19c0-dc4a-9410-6d3abac765bb"/>
   <AEScart:PostTimer>
    <rdf:Seq>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
    </rdf:Seq>
   </AEScart:PostTimer>
   <xmpDM:duration
    xmpDM:value="1821"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">AMBIENCE, UNDERWATER</rdf:li>
    </rdf:Alt>
   </dc:title>
   <riffinfo:name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">AMBIENCE, UNDERWATER</rdf:li>
    </rdf:Alt>
   </riffinfo:name>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>