<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="BE04C1FC1704D3A11D6BD7E6848FC60C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:AEScart="http://ns.adobe.com/aes/cart/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
   xmpMM:InstanceID="xmp.iid:8ac468de-61af-f442-abbb-b3b6da9cef3c"
   xmpMM:DocumentID="cd404df2-565d-0e9e-6f79-86e80000004b"
   xmpMM:OriginalDocumentID="xmp.did:a18b83ef-7d6a-6844-b861-cd92e551392c"
   xmp:MetadataDate="2024-06-08T13:59:53+02:00"
   xmp:ModifyDate="2024-06-08T13:59:53+02:00"
   xmp:CreateDate="2024-06-08T13:59:22+02:00"
   bext:description="BAR, CROWD"
   bext:originationDate="2024-03-27"
   bext:originationTime="04:17:22"
   bext:timeReference="0"
   bext:version="0"
   AEScart:Title="BAR, CROWD"
   AEScart:Classification="Sound Design / SFX; General Sound Effects"
   AEScart:UserDef="BAR, CROWD - GENERAL AMBIENCE: CROWD Bars &amp; Pubs"
   AEScart:URL="Id=14488585"
   AEScart:LevelReference="0"
   xmpDM:logComment="BAR, CROWD - GENERAL AMBIENCE: CROWD Bars &amp; Pubs"
   xmpDM:genre="Sound Design / SFX General Sound Effects"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:partOfCompilation="false"
   dc:format="AAC-Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fb52ac89-30df-1111-9772-278300000078"
      stEvt:when="2024-06-08T13:59:53+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0cb043dd-3df0-5553-4e8c-6ae400000074"
      stEvt:when="2024-06-08T13:29:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dbdc3e52-6b09-bffd-8d2a-63ab00000070"
      stEvt:when="2024-05-19T09:26:07+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fe5e886f-2546-14dd-c66d-122600000070"
      stEvt:when="2024-05-19T09:26:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:102a8fff-30f4-7e4b-a831-0f1c5c59807a"
      stEvt:when="2024-05-19T09:26:07+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26613c3c-7962-a54e-8f94-03526a6ce83d"
      stEvt:when="2024-05-19T09:26:07+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5de322b-6195-1d4d-9cf5-8b42d1ed51e7"
      stEvt:when="2024-06-08T13:29:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4bf1f099-6454-1046-bafb-db1b3d0f2bca"
      stEvt:when="2024-06-08T13:29:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7c03293-6f61-ff47-93ea-394b341e92ed"
      stEvt:when="2024-06-08T13:59:53+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ac468de-61af-f442-abbb-b3b6da9cef3c"
      stEvt:when="2024-06-08T13:59:53+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4bf1f099-6454-1046-bafb-db1b3d0f2bca"
    stRef:documentID="726d24c2-bd06-751a-f4c9-a59600000047"
    stRef:originalDocumentID="xmp.did:64938ff8-d632-aa4e-8d4f-ed83d989238a"/>
   <AEScart:PostTimer>
    <rdf:Seq>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
    </rdf:Seq>
   </AEScart:PostTimer>
   <xmpDM:duration
    xmpDM:value="5977"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">BAR, CROWD</rdf:li>
    </rdf:Alt>
   </dc:title>
   <riffinfo:name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">BAR, CROWD</rdf:li>
    </rdf:Alt>
   </riffinfo:name>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>