<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="20FB50795E1D00EC8E1BE44E1B269148" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:2879b8ab-1b5d-2a45-be0d-f81604bf32d5"
   xmpMM:DocumentID="e5440297-b8ee-c3d0-eef5-6f190000003f"
   xmpMM:OriginalDocumentID="xmp.did:c599b5fd-01e7-4543-8d47-fb76f3697ce7"
   xmp:MetadataDate="2024-06-08T13:31:57+02:00"
   xmp:ModifyDate="2024-06-08T13:31:57+02:00"
   xmp:CreateDate="2024-06-08T13:31:27+02:00"
   dc:format="AAC-Audio"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="da5e5239-3076-3848-23f5-07280000006c"
      stEvt:when="2024-06-08T13:31:57+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8ef1397-e684-e14b-99a4-52368af6c37d"
      stEvt:when="2024-04-12T13:26:00+02:00"
      stEvt:softwareAgent="Adobe Audition 24.2 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:90d79610-820f-2f40-a168-82e30831eadf"
      stEvt:when="2024-04-12T13:26:00+02:00"
      stEvt:softwareAgent="Adobe Audition 24.2 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7adce88e-883f-b748-9d81-8feed4fab227"
      stEvt:when="2024-06-08T13:31:57+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52bcf3e3-06c6-684d-91e5-ee0bc163661b"
      stEvt:when="2024-06-08T13:31:57+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2879b8ab-1b5d-2a45-be0d-f81604bf32d5"
      stEvt:when="2024-06-08T13:31:57+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:90d79610-820f-2f40-a168-82e30831eadf"
    stRef:documentID="xmp.did:90d79610-820f-2f40-a168-82e30831eadf"
    stRef:originalDocumentID="xmp.did:e8ef1397-e684-e14b-99a4-52368af6c37d"/>
   <xmpDM:duration
    xmpDM:value="4464"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>