<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="56BEDD7313392A1C5BB6C4A17FA41290" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:AEScart="http://ns.adobe.com/aes/cart/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
   xmpMM:InstanceID="xmp.iid:c60ed051-3185-5f45-b9ee-980d8b3c3653"
   xmpMM:DocumentID="c472030a-679d-29d6-ca9a-7d550000004f"
   xmpMM:OriginalDocumentID="xmp.did:0d321e8e-cc4d-a64e-9d71-c7d8a6c81c5f"
   xmp:MetadataDate="2024-06-08T13:59:54+02:00"
   xmp:ModifyDate="2024-06-08T13:59:54+02:00"
   xmp:CreateDate="2024-06-08T13:59:24+02:00"
   bext:description="Journey Through a Haunted Land"
   bext:originator="Manuel Ochoa"
   bext:originationDate="2024-03-27"
   bext:originationTime="07:08:58"
   bext:timeReference="0"
   bext:version="0"
   AEScart:Title="Journey Through a Haunted Land"
   AEScart:Artist="Manuel Ochoa"
   AEScart:Classification="Drama &amp; Film Scores"
   AEScart:UserDef="Majestic intro changes to eerie, haunting theme with choir for s"
   AEScart:URL="Id=37938762"
   AEScart:LevelReference="0"
   xmpDM:artist="Manuel Ochoa"
   xmpDM:logComment="Majestic intro changes to eerie, haunting theme with choir for suspense and menace"
   xmpDM:genre="Drama &amp; Film Scores"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:partOfCompilation="false"
   dc:format="AAC-Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e862bb34-9f1c-d3e7-717c-dd6b0000007c"
      stEvt:when="2024-06-08T13:59:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b61fbb30-863d-5f49-dd27-de9f00000078"
      stEvt:when="2024-06-08T13:32:00+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3952dde0-936d-0d88-ba18-085300000078"
      stEvt:when="2024-05-19T09:26:09+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e5beaf6b-2a66-db69-cbfb-06e800000078"
      stEvt:when="2024-05-19T09:26:07+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce7ebb70-004f-e24c-b248-daffe7921913"
      stEvt:when="2024-05-19T09:26:09+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8142d698-df92-2844-ba27-e47c04d74727"
      stEvt:when="2024-05-19T09:26:09+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d08cd6f0-6302-ec40-9377-ebe53ed99481"
      stEvt:when="2024-06-08T13:32:00+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:daae06d9-40d1-6a46-9f9e-9d894e23d433"
      stEvt:when="2024-06-08T13:32:00+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:704bb864-5289-2f44-9290-b9bc58828923"
      stEvt:when="2024-06-08T13:59:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c60ed051-3185-5f45-b9ee-980d8b3c3653"
      stEvt:when="2024-06-08T13:59:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:daae06d9-40d1-6a46-9f9e-9d894e23d433"
    stRef:documentID="e7840d9c-6ce5-2bc4-bc71-dd310000004b"
    stRef:originalDocumentID="xmp.did:c1da5167-e158-2a40-b618-a893da30fd05"/>
   <AEScart:PostTimer>
    <rdf:Seq>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
    </rdf:Seq>
   </AEScart:PostTimer>
   <xmpDM:duration
    xmpDM:value="3573"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Journey Through a Haunted Land</rdf:li>
    </rdf:Alt>
   </dc:title>
   <riffinfo:name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Journey Through a Haunted Land</rdf:li>
    </rdf:Alt>
   </riffinfo:name>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>