<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="24DB04FBC3DC91D678572A9FBE77D8BC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:AEScart="http://ns.adobe.com/aes/cart/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
   xmpMM:InstanceID="xmp.iid:7fbac16b-7227-694d-abaf-7b234b9727f5"
   xmpMM:DocumentID="6ed1b784-a937-a3fe-9e60-36fa0000003f"
   xmpMM:OriginalDocumentID="xmp.did:8ae0cc45-a791-3d40-9497-e1d1c112a951"
   xmp:MetadataDate="2024-06-08T13:32:01+02:00"
   xmp:ModifyDate="2024-06-08T13:32:01+02:00"
   xmp:CreateDate="2024-06-08T13:31:31+02:00"
   bext:description="Jaws"
   bext:originationDate="2024-03-27"
   bext:originationTime="07:08:28"
   bext:timeReference="0"
   bext:version="0"
   AEScart:Title="Jaws"
   AEScart:Classification="Comedy &amp; Cartoon"
   AEScart:UserDef="Sneaky, Impish"
   AEScart:URL="Id=13439886"
   AEScart:LevelReference="0"
   xmpDM:logComment="Sneaky, Impish"
   xmpDM:genre="Comedy &amp; Cartoon"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:partOfCompilation="false"
   dc:format="AAC-Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4933f762-af05-f228-dbb1-6ccf0000006c"
      stEvt:when="2024-06-08T13:32:01+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="10b5668e-78fc-77b4-1ab4-e1900000006c"
      stEvt:when="2024-05-19T09:26:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="74b615dc-f8f7-45eb-2c31-e58000000068"
      stEvt:when="2024-05-19T09:26:09+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9a307768-4377-2840-8efc-c8fbba6ce7c1"
      stEvt:when="2024-05-19T09:26:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46595087-ed77-464d-99f4-039ec96a73e0"
      stEvt:when="2024-05-19T09:26:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82623854-3e52-7641-bdcf-5307203b3a3d"
      stEvt:when="2024-06-08T13:32:01+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7fbac16b-7227-694d-abaf-7b234b9727f5"
      stEvt:when="2024-06-08T13:32:01+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:46595087-ed77-464d-99f4-039ec96a73e0"
    stRef:documentID="004613a9-f944-69c0-a334-d0f10000003f"
    stRef:originalDocumentID="xmp.did:f2390294-0234-2e44-9d5d-a3535d7b91c6"/>
   <AEScart:PostTimer>
    <rdf:Seq>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
    </rdf:Seq>
   </AEScart:PostTimer>
   <xmpDM:duration
    xmpDM:value="1107"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jaws</rdf:li>
    </rdf:Alt>
   </dc:title>
   <riffinfo:name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jaws</rdf:li>
    </rdf:Alt>
   </riffinfo:name>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>