<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="3549E97E21DBE12CF710ACCA1C4A14C3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:AEScart="http://ns.adobe.com/aes/cart/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
   xmpMM:InstanceID="xmp.iid:20653113-2049-7746-9392-f25829c99136"
   xmpMM:DocumentID="b1dd8076-581b-2526-1048-93660000003b"
   xmpMM:OriginalDocumentID="xmp.did:73715b1b-b3fc-3c4b-bc39-bd3a8755a857"
   xmp:MetadataDate="2024-06-08T13:32:00+02:00"
   xmp:ModifyDate="2024-06-08T13:32:00+02:00"
   xmp:CreateDate="2024-06-08T13:31:30+02:00"
   bext:description="Jaws"
   bext:originationDate="2024-03-27"
   bext:originationTime="07:08:28"
   bext:timeReference="19288"
   bext:version="0"
   AEScart:Title="Jaws"
   AEScart:Classification="Comedy &amp; Cartoon"
   AEScart:UserDef="Sneaky, Impish"
   AEScart:URL="Id=13439886"
   AEScart:LevelReference="0"
   AEScart:Version="0101"
   xmpDM:logComment="Sneaky, Impish"
   xmpDM:genre="Comedy &amp; Cartoon"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC-Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f9544575-2d14-03b6-4a14-631000000068"
      stEvt:when="2024-06-08T13:32:00+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2da8980-3560-ae42-b144-72e73be16604"
      stEvt:when="2024-05-08T05:05:24+02:00"
      stEvt:softwareAgent="Adobe Audition 24.2 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3a8461b2-c1aa-5b40-b3b9-979d1b2fa8cb"
      stEvt:when="2024-05-08T05:05:24+02:00"
      stEvt:softwareAgent="Adobe Audition 24.2 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4dd4742e-8f83-9f40-b188-a0bc18f8993e"
      stEvt:when="2024-06-08T13:32:00+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87f4eee3-2ae5-a440-a2af-7cde5d0e3b51"
      stEvt:when="2024-06-08T13:32:00+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20653113-2049-7746-9392-f25829c99136"
      stEvt:when="2024-06-08T13:32:00+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3a8461b2-c1aa-5b40-b3b9-979d1b2fa8cb"
    stRef:documentID="xmp.did:3a8461b2-c1aa-5b40-b3b9-979d1b2fa8cb"
    stRef:originalDocumentID="xmp.did:a2da8980-3560-ae42-b144-72e73be16604"/>
   <xmpDM:duration
    xmpDM:value="173074"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:19129"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:19129"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jaws</rdf:li>
    </rdf:Alt>
   </dc:title>
   <riffinfo:name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jaws</rdf:li>
    </rdf:Alt>
   </riffinfo:name>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>