<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="2DEA88D0E1578BB9D7ACBD0CA8FCA846" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:AEScart="http://ns.adobe.com/aes/cart/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
   xmpMM:InstanceID="xmp.iid:3d6686de-fff1-8c49-a359-9d2e632b73df"
   xmpMM:DocumentID="87ae9566-83ad-308b-1477-27ef00000051"
   xmpMM:OriginalDocumentID="xmp.did:39081a14-1bd4-584d-a65c-5d88ccb20e72"
   xmp:MetadataDate="2024-06-08T13:50:21+02:00"
   xmp:ModifyDate="2024-06-08T13:50:21+02:00"
   xmp:CreateDate="2024-06-08T13:49:50+02:00"
   bext:description="Ocean: Distant Surf, Seagulls And Birds"
   bext:originationDate="2024-03-27"
   bext:originationTime="04:16:45"
   bext:timeReference="0"
   bext:version="0"
   AEScart:Title="Ocean: Distant Surf, Seagulls And Birds"
   AEScart:Classification="Sound Design / SFX; Water Sound Effects"
   AEScart:UserDef="Water, Ocean     Ocean: Distant Surf, Seagulls And Birds"
   AEScart:URL="Id=14633239"
   AEScart:LevelReference="0"
   xmpDM:logComment="Water, Ocean     Ocean: Distant Surf, Seagulls And Birds"
   xmpDM:genre="Sound Design / SFX Water Sound Effects"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:partOfCompilation="false"
   dc:format="AAC-Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c6c5803c-c6de-cfbc-242c-57cd0000007e"
      stEvt:when="2024-06-08T13:50:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7c725184-62c0-16bc-a3d2-02370000007a"
      stEvt:when="2024-06-08T13:32:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="53029e52-0b20-a983-3377-e2a20000007a"
      stEvt:when="2024-05-19T09:26:12+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="419da639-43b2-b9d2-2ec5-fda80000007a"
      stEvt:when="2024-05-19T09:26:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d2b298b-3de1-bb4a-86f3-9ebeec1dae56"
      stEvt:when="2024-05-19T09:26:12+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c8560e7f-5b5e-5547-90ca-0570cc866458"
      stEvt:when="2024-05-19T09:26:12+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4f9727ab-226e-4740-9e80-e473d6cff605"
      stEvt:when="2024-06-08T13:32:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de032ee4-b7a9-9949-a877-77305dc2520a"
      stEvt:when="2024-06-08T13:32:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e2e7241-f865-af49-9a7e-24c5daa2b55b"
      stEvt:when="2024-06-08T13:50:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d6686de-fff1-8c49-a359-9d2e632b73df"
      stEvt:when="2024-06-08T13:50:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:de032ee4-b7a9-9949-a877-77305dc2520a"
    stRef:documentID="0f26ca84-a6d9-9d39-ec02-417e0000004d"
    stRef:originalDocumentID="xmp.did:1e4f6987-ffcf-5d43-8d67-a8c01b6d8fa1"/>
   <AEScart:PostTimer>
    <rdf:Seq>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
    </rdf:Seq>
   </AEScart:PostTimer>
   <xmpDM:duration
    xmpDM:value="5407"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Ocean: Distant Surf, Seagulls And Birds</rdf:li>
    </rdf:Alt>
   </dc:title>
   <riffinfo:name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Ocean: Distant Surf, Seagulls And Birds</rdf:li>
    </rdf:Alt>
   </riffinfo:name>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>