<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="31F4705EFE294CE01C8D4BC61D91FE41" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:AEScart="http://ns.adobe.com/aes/cart/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
   xmpMM:InstanceID="xmp.iid:01c3c274-bcd6-c343-9183-5c7cbba16170"
   xmpMM:DocumentID="82033381-9378-93f9-f122-7c7400000045"
   xmpMM:OriginalDocumentID="xmp.did:ccc81ae5-a4c8-f646-99c3-af8e7803439f"
   xmp:MetadataDate="2024-06-08T13:59:55+02:00"
   xmp:ModifyDate="2024-06-08T13:59:55+02:00"
   xmp:CreateDate="2024-06-08T13:59:24+02:00"
   bext:description="CROWD, OUTDOOR"
   bext:originationDate="2024-03-27"
   bext:originationTime="04:17:22"
   bext:timeReference="0"
   bext:version="0"
   AEScart:Title="CROWD, OUTDOOR"
   AEScart:Classification="Golden Age Sound Effects"
   AEScart:UserDef="CROWD, OUTDOOR - CHILDREN PLAYING IN SCHOOL YARD, LIGHT TRAFFIC "
   AEScart:URL="Id=14555639"
   AEScart:LevelReference="0"
   xmpDM:logComment="CROWD, OUTDOOR - CHILDREN PLAYING IN SCHOOL YARD, LIGHT TRAFFIC Schools &amp; Playgrounds (Vintage Recording)"
   xmpDM:genre="Golden Age Sound Effects"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:partOfCompilation="false"
   dc:format="AAC-Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7d95355f-ec61-16f5-c871-7cb000000072"
      stEvt:when="2024-06-08T13:59:55+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="806b9d11-b15d-2b60-88e2-b25b0000006e"
      stEvt:when="2024-06-08T13:32:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d49f5b92-70ca-5020-6cd8-9a850000006e"
      stEvt:when="2024-05-19T09:26:13+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="27de7173-d1e2-59df-e32e-48060000006e"
      stEvt:when="2024-05-19T09:26:12+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5cc4aa8e-8f92-8d43-bbf5-daa8bee96f5b"
      stEvt:when="2024-05-19T09:26:13+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:33e967b8-b843-6047-b512-65dfbbf5376e"
      stEvt:when="2024-05-19T09:26:13+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:493b75d9-2d2e-8742-bce4-d5f585cb34f9"
      stEvt:when="2024-06-08T13:32:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e93d3c8f-feac-e840-b88e-0907ac2abaac"
      stEvt:when="2024-06-08T13:32:03+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2aebc8c0-4566-d94c-813d-90299fa706ba"
      stEvt:when="2024-06-08T13:59:55+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01c3c274-bcd6-c343-9183-5c7cbba16170"
      stEvt:when="2024-06-08T13:59:55+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e93d3c8f-feac-e840-b88e-0907ac2abaac"
    stRef:documentID="abdefaf3-d596-b88c-df2f-e45600000041"
    stRef:originalDocumentID="xmp.did:f1f64245-c926-ee4a-a194-c5d82312d031"/>
   <AEScart:PostTimer>
    <rdf:Seq>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
    </rdf:Seq>
   </AEScart:PostTimer>
   <xmpDM:duration
    xmpDM:value="2316"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">CROWD, OUTDOOR</rdf:li>
    </rdf:Alt>
   </dc:title>
   <riffinfo:name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">CROWD, OUTDOOR</rdf:li>
    </rdf:Alt>
   </riffinfo:name>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>