<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="0C40D019CCD8BBA3F607AC88C44CB718" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5e0790de-571e-464f-9e4c-4cf8b4d210eb"
   xmpMM:DocumentID="e93e4391-62d4-6f8a-fc3c-937400000045"
   xmpMM:OriginalDocumentID="xmp.did:309dd0a0-244b-294b-b42b-b22c703f4281"
   xmp:MetadataDate="2024-06-08T13:32:08+02:00"
   xmp:ModifyDate="2024-06-08T13:32:08+02:00"
   xmp:CreateDate="2024-06-08T13:31:38+02:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC-Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0b668d67-8e2c-11ea-3413-c6b800000072"
      stEvt:when="2024-06-08T13:32:08+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b472714c-775e-5d4d-5f52-31e200000072"
      stEvt:when="2024-06-08T13:32:08+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:57a2027b-16ce-e948-bef1-006f5d250e68"
      stEvt:when="2024-06-08T13:32:08+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e0790de-571e-464f-9e4c-4cf8b4d210eb"
      stEvt:when="2024-06-08T13:32:08+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="b472714c-775e-5d4d-5f52-31e200000072"
    stRef:documentID="74d62dc9-a190-09f9-7a86-778f00000045"
    stRef:originalDocumentID="xmp.did:a1b96301-d363-8149-a268-546feb4979f6"/>
   <xmpDM:duration
    xmpDM:value="26616"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>