<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="53E15523CCC5F9EBAA68FDE5F68764E9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:AEScart="http://ns.adobe.com/aes/cart/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c1546678-1a9e-1040-908a-8fb6a52bfae7"
   xmpMM:DocumentID="30c7486a-eea9-6523-9e8c-b2e200000045"
   xmpMM:OriginalDocumentID="xmp.did:a9065163-8851-e84c-a5a4-142c6d2d51e7"
   xmp:MetadataDate="2024-06-08T13:32:10+02:00"
   xmp:ModifyDate="2024-06-08T13:32:10+02:00"
   xmp:CreateDate="2024-06-08T13:31:39+02:00"
   bext:description="Not Alone"
   bext:originator="Simon Pettersson"
   bext:originationDate="2024-03-27"
   bext:originationTime="07:07:46"
   bext:timeReference="0"
   bext:version="0"
   AEScart:Title="Not Alone"
   AEScart:Artist="Simon Pettersson"
   AEScart:Classification="Electronic; Pop"
   AEScart:UserDef="Motivational, upbeat, inspiring tropical house track with keyboa"
   AEScart:URL="Id=44710627"
   AEScart:LevelReference="0"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:partOfCompilation="false"
   dc:format="AAC-Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="230dec06-f624-3491-06ba-b99100000072"
      stEvt:when="2024-06-08T13:32:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1ee0fec6-8276-ccff-edb3-f92800000072"
      stEvt:when="2024-05-19T09:26:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5269d51c-b4cb-ff88-a578-285000000072"
      stEvt:when="2024-05-19T09:26:14+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f2d223c-08f2-cd48-ad65-471835f9db0c"
      stEvt:when="2024-05-19T09:26:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d9182e1-2e16-d84c-ba8c-92a0eec2337b"
      stEvt:when="2024-05-19T09:26:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9fcc06b5-27d3-bc4e-821f-edc429f6941d"
      stEvt:when="2024-06-08T13:32:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c1546678-1a9e-1040-908a-8fb6a52bfae7"
      stEvt:when="2024-06-08T13:32:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1d9182e1-2e16-d84c-ba8c-92a0eec2337b"
    stRef:documentID="42fd2e53-79a8-e0c2-1424-809900000045"
    stRef:originalDocumentID="xmp.did:358ba84b-8fab-3e4e-b8ba-ca5fecbf5ffc"/>
   <AEScart:PostTimer>
    <rdf:Seq>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
    </rdf:Seq>
   </AEScart:PostTimer>
   <xmpDM:duration
    xmpDM:value="4405"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>