<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="F01099EBF6F0F1C2483C50B254A6C44C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:AEScart="http://ns.adobe.com/aes/cart/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
   xmpMM:InstanceID="xmp.iid:8435bcd5-ed4b-7e4e-94df-71f49216012a"
   xmpMM:DocumentID="5d8b3fe8-9b28-63a9-3d1c-03880000003f"
   xmpMM:OriginalDocumentID="xmp.did:34226751-b955-4b45-aa19-5657e6390b41"
   xmp:MetadataDate="2024-06-08T13:32:10+02:00"
   xmp:ModifyDate="2024-06-08T13:32:10+02:00"
   xmp:CreateDate="2024-06-08T13:31:40+02:00"
   bext:description="In the Wings"
   bext:originationDate="2024-03-27"
   bext:originationTime="07:08:27"
   bext:timeReference="0"
   bext:version="0"
   AEScart:Title="In the Wings"
   AEScart:Classification="Comedy &amp; Cartoon"
   AEScart:UserDef="Classic Vaudeville Intro"
   AEScart:URL="Id=13436099"
   AEScart:LevelReference="0"
   xmpDM:logComment="Classic Vaudeville Intro"
   xmpDM:genre="Comedy &amp; Cartoon"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:partOfCompilation="false"
   dc:format="AAC-Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cef0acd9-1e87-510c-c629-4e790000006c"
      stEvt:when="2024-06-08T13:32:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d92ae936-f063-85fc-17a8-63630000006c"
      stEvt:when="2024-05-19T09:26:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6965d886-8789-b5ce-d477-a23c0000006c"
      stEvt:when="2024-05-19T09:26:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0c7d2e1-6ddf-0245-84dc-d921f73a7223"
      stEvt:when="2024-05-19T09:26:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad03ddf4-7c65-ee4d-963e-bb28471d5d95"
      stEvt:when="2024-05-19T09:26:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1437266-a598-f44a-899e-ae567f4e8bc3"
      stEvt:when="2024-06-08T13:32:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8435bcd5-ed4b-7e4e-94df-71f49216012a"
      stEvt:when="2024-06-08T13:32:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ad03ddf4-7c65-ee4d-963e-bb28471d5d95"
    stRef:documentID="4435a200-053f-18b1-1251-2b580000003f"
    stRef:originalDocumentID="xmp.did:c9e21993-2af4-c44b-8105-f7e6d1ec4921"/>
   <AEScart:PostTimer>
    <rdf:Seq>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
     <rdf:li
      AEScart:Value="0"/>
    </rdf:Seq>
   </AEScart:PostTimer>
   <xmpDM:duration
    xmpDM:value="213"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">In the Wings</rdf:li>
    </rdf:Alt>
   </dc:title>
   <riffinfo:name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">In the Wings</rdf:li>
    </rdf:Alt>
   </riffinfo:name>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>