<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="4CA003566CD96E6A9D55C92FC7435485" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:97237e67-3272-ee47-8241-26e3262eaee9"
   xmpMM:DocumentID="c9180d12-5268-03e7-4a9b-99fc0000004d"
   xmpMM:OriginalDocumentID="xmp.did:c99c406d-4770-994e-a0a8-720a64b45102"
   xmp:MetadataDate="2024-06-08T13:32:11+02:00"
   xmp:ModifyDate="2024-06-08T13:32:11+02:00"
   xmp:CreateDate="2024-06-08T13:31:41+02:00"
   bext:description="Underwater Metal- Low Impacts"
   bext:originator="www.hollywoodedge.com"
   bext:originationDate="{5"
   bext:originationTime="{5"
   bext:timeReference="0"
   bext:version="0"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:partOfCompilation="false"
   dc:format="AAC-Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d66c0738-eac8-abd6-c539-b2160000007a"
      stEvt:when="2024-06-08T13:32:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="13691e57-42e9-e4b8-dec1-f2f60000007a"
      stEvt:when="2024-05-19T09:26:17+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="418e7a2d-f44a-689f-03dd-8ab90000007a"
      stEvt:when="2024-05-19T09:26:17+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11a8e4c6-050c-164f-9a5c-c33f3aab8622"
      stEvt:when="2024-05-19T09:26:17+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:374a2e55-e9d8-f74c-968a-6dd2972b76b1"
      stEvt:when="2024-05-19T09:26:17+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e5046be-cdaf-9a4e-85e6-89ad3e48622d"
      stEvt:when="2024-06-08T13:32:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97237e67-3272-ee47-8241-26e3262eaee9"
      stEvt:when="2024-06-08T13:32:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:374a2e55-e9d8-f74c-968a-6dd2972b76b1"
    stRef:documentID="03a16e5e-816f-2eec-904b-bc5c0000004d"
    stRef:originalDocumentID="xmp.did:54623c80-980f-a842-ac1e-687c106de976"/>
   <xmpDM:duration
    xmpDM:value="177"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>